# shiro-redis-jwt

./: README.md  pom.xml
src/main/java/com/waltz/springshirostudy/: SpringShiroStudyApplication.java
src/main/java/com/waltz/springshirostudy/common/: JwtToken.java
src/main/java/com/waltz/springshirostudy/common/result/: ResponseResult.java  ResultCode.java
src/main/java/com/waltz/springshirostudy/config/: CustomCache.java  CustomCacheManager.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java
src/main/java/com/waltz/springshirostudy/constant/: AuthConstant.java  JwtToken.java  MenuTypeConstant.java  RedisConstant.java
src/main/java/com/waltz/springshirostudy/controller/: SystemUserController.java  TokenErrorController.java
src/main/java/com/waltz/springshirostudy/entity/: JwtToken.java  LoginParam.java  UserInfo.java
src/main/java/com/waltz/springshirostudy/entity/system/: SystemMenu.java  SystemMenuModel.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserModel.java  SystemUserRole.java
src/main/java/com/waltz/springshirostudy/exception/: GlobalExceptionHandler.java
src/main/java/com/waltz/springshirostudy/filter/: MyModularRealmAuthenticator.java  ShiroAuthFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  UserRealm.java
src/main/java/com/waltz/springshirostudy/mapper/: SystemMenuMapper.java  SystemUserMapper.java
src/main/java/com/waltz/springshirostudy/service/: RedisService.java  SystemMenuService.java  SystemUserService.java
src/main/java/com/waltz/springshirostudy/service/impl/: SystemMenuServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/waltz/springshirostudy/utils/number/: DifficultPassword.java  RandomAccount.java
src/main/java/com/waltz/springshirostudy/utils/shiro/: ShiroUtils.java
src/main/java/com/waltz/springshirostudy/utils/table/: Column.java  CreateTable.java  CreateTableUtil.java  Table.java
src/main/java/com/waltz/springshirostudy/utils/token/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SystemUserMapper.xml
src/main/resources/sql/: t_system_menu.sql  t_system_role.sql  t_system_role_menu.sql  t_system_user.sql  t_system_user_role.sql
